#service layer basically url
REST_BASE_URL=http://localhost:8081/rest
#content query url
REST_CONTENT_URL=/content/
#\u83b7\u53d6\u5927\u5e7f\u544a\u5185\u5bb9cid
REST_CONTENT_AD1_CID=89
#\u5546\u54c1\u57fa\u7840\u4fe1\u606furl
REST_ITEM_BASE_URL=/item/base/
#\u5546\u54c1\u63cf\u8ff0\u4fe1\u606furl
REST_ITEM_DESC_URL=/item/desc/
#\u5546\u54c1\u53c2\u6570\u4fe1\u606furl
REST_ITEM_PARA_URL=/item/param/
#\u641c\u7d22\u670d\u52a1\u57fa\u7840url
SEARCH_BASE_URL=http://localhost:8083/search/q
#\u9759\u6001\u7f51\u9875\u6587\u4ef6\u8def\u5f84
STATIC_PAGE_PATH=D:/temp/