#service layer basically url
REST_BASE_URL=http://localhost:8081/rest
#content query url
REST_CONTENT_URL=/content/
#\u83b7\u53d6\u5927\u5e7f\u544a\u5185\u5bb9cid
REST_CONTENT_AD1_CID=89
#\u641c\u7d22\u670d\u52a1\u57fa\u7840url
SEARCH_BASE_URL=http://localhost:8083/search/q